json.id exam.id
json.exam_name exam.exam_name
json.exam_date exam.exam_date.strftime("%d/%m/%Y")
json.start_time exam.start_time.strftime("%H/%M/%p")
json.end_time exam.end_time.strftime("%H/%M/%p")
json.place exam.place 
json.reminder exam.reminder 
json.notes exam.notes 
json.school_id exam.school_id 
json.subject_id exam.subject_id 
json.created_at exam.created_at 
json.updated_at exam.updated_at 
json.group_id exam.group_id 
json.classroom exam.classroom 
json.description exam.description  
json.added_by exam.added_by 
json.user_id exam.user_id






